# ARBITRUM Variables
ARBITRUM_NETWORK_RPC=https://arb1.arbitrum.io/rpc
ARBITRUM_PLP_CONTRACT_ADDRESS=0x5855F919E89c5cb5e0052Cb09addEFF62EB9339A
ARBITRUM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x0438b74336E042BB596Be593cfF8D84FD0D8935B
ARBITRUM_PLP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/57877/fringe-plpv2-arb-mainnet2/version/latest
ARBITRUM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x861Aabb5067cCef6c5Ea9fa116274c72DA42552A
ARBITRUM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0x4690bcdf2e9E6d0f423cC825D75F7EF45826ee1C
ARBITRUM_TIME_BEFORE_EXPIRATION=15
ARBITRUM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ARBITRUM_EXPLORER_URL=https://arbiscan.io/

# ETHEREUM Variables
ETHEREUM_NETWORK_RPC=https://endpoints.omniatech.io/v1/eth/mainnet/public
ETHEREUM_PLP_CONTRACT_ADDRESS=0x70467416507B75543C18093096BA4612a9261DB8
ETHEREUM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x747088fA37fB08d7F8326FBe119D5bf332d0F60d
ETHEREUM_PLP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/57877/fringe-plpv2-eth-mainnet/version/latest
ETHEREUM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x11ef55F084F680D3aF97a1b5D7289e66f77F8860
ETHEREUM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xda3Cb1B836678255dDA230C3853dc491296b2374
ETHEREUM_TIME_BEFORE_EXPIRATION=15
ETHEREUM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ETHEREUM_EXPLORER_URL=https://etherscan.com/ 

# POLYGON Variables
POLYGON_NETWORK_RPC=https://rpc-mainnet.matic.quiknode.pro	
POLYGON_PLP_CONTRACT_ADDRESS=0x286475366f736fcEeB0480d7233ef169AE614Fe4
POLYGON_PLP_LIQUIDATION_CONTRACT_ADDRESS=0x4cc524E21222Ec40E586f7C6da21a4F4DD2B1D2f
POLYGON_PLP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/57877/fringe-plpv2-poly-mainnet/version/latest
POLYGON_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x861Aabb5067cCef6c5Ea9fa116274c72DA42552A
POLYGON_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0x6c301546e1796Be59e6d225de8B4B39830Cec592
POLYGON_TIME_BEFORE_EXPIRATION=15
POLYGON_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
POLYGON_EXPLORER_URL=https://polygonscan.com/ 


# OPTIMISM Variables
OPTIMISM_NETWORK_RPC=https://mainnet.optimism.io	
OPTIMISM_PLP_CONTRACT_ADDRESS=0x088F23ac0c07A3Ce008FB88c4bacFF06FECC6158
OPTIMISM_PLP_LIQUIDATION_CONTRACT_ADDRESS=0xfE56364C8157E7A459693FE481bB2d138949cB47
OPTIMISM_PLP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/brainspacer/fringe-plpv2-opt-mainnet2
OPTIMISM_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x861Aabb5067cCef6c5Ea9fa116274c72DA42552A
OPTIMISM_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xBbe055480803c3834c2193B676f25AeaA261Dff6
OPTIMISM_TIME_BEFORE_EXPIRATION=15
OPTIMISM_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
OPTIMISM_EXPLORER_URL=https://optimistic.etherscan.io/

# ZKSYNC Variables
ZKSYNC_NETWORK_RPC=https://mainnet.era.zksync.io
ZKSYNC_PLP_CONTRACT_ADDRESS=0x8f1d37769a56340542Fb399Cb1cA49d46Aa9fec8
ZKSYNC_PLP_LIQUIDATION_CONTRACT_ADDRESS=0xe0dBcD250EDbF3638349C2d0cCA1a97A6B93a995
ZKSYNC_PLP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/57877/fringe-plpv2-zk-mainnet/version/latest
ZKSYNC_PRICE_AGGREGATOR_CONTRACT_ADDRESS=0x275da1FF89cb1b80a241F24AdfAdBCed9e90D16A
ZKSYNC_PYTH_PRICE_PROVIDER_CONTRACT_ADDRESS=0xa69d3ae07Feca01077BA4007ac61390d87c7870e
ZKSYNC_TIME_BEFORE_EXPIRATION=15
ZKSYNC_PYTHNET_PRICE_FEED_ENDPOINT=https://hermes.pyth.network
ZKSYNC_EXPLORER_URL=https://era.zksync.network/